<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeriModelStoreContainer" CdmEntityContainer="VeriEntities">
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="VeriModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="GarantiSuresi" ColumnName="GarantiSuresi" />
          <ScalarProperty Name="Fiyatı" ColumnName="Fiyatı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>