<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="GarantiSuresi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fiyatı" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VeriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Urun" EntityType="Self.Urun" />
  </EntityContainer>
</Schema>